# The port to run Postgres on
POSTGRES_PORT=5432

# Password to use for the superadmin user ("postgres" by default)
POSTGRES_PASSWORD=

# Local path where the postgres data volume is mounted
POSTGRES_VOLUME_PATH=
