# Boolean that confirms acceptance the Microsoft SQL Server End-User Licence Agreement
# Valid values: Y or N
# (More info at the dockerhub page)
ACCEPT_EULA=Y

# Password to use for the superadmin user (superadmin user is "sa" by default)
# ! NOTE: Password strength requirements are enforced and will result in the
# !       container crashing if not met
# (8+ characters, numbers, lowercase + uppercase, special characters...)
SA_PASSWORD=

# Local path where the MSSQL data volume is mounted
MSSQL_VOLUME_PATH=
